{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin:0;
            padding:0;
            box-sizing:border-box;
            overflow:hiddern;
            font-family:"Lato",sans-serif;
        }
        .navbar{
            text-transform:uppercase;
            font-size:14px;
            font-weight:700px;
            letter-spacing:0.2rem;
            background:rgb(117, 108, 108) !important;
            padding:30px 0;
        }
        .navbar .navbar-nav .nav-item .nav-link{
            color:white;
            padding-left:20px;
            
        }
      
        .navbar .navbar-nav .nav-item .nav-link:hover{
            color:cyan;

        }
        .heading-content{
            position:absolute;
            top:25%;
            width:100%;
            max-width:100%;
            color:black;

        }
        .heading-content p{
            margin-right:850px;
        }
        .heading-content .text-1{
            font-size:30px;
            margin-bottom:5px;
            font-weight:500;
        }
        .heading-content .text-2{
            font-size:70px;
            font-weight:600;
        }

        .heading-content .text-3{
            font-size:40px;
            margin-top:5px;
            font-weight:500;
        }
        .heading-content .text-3 span{
            color:cyan;
        }
        #about .btn{
            border:2px solid transparent;
            width:40%;
            padding:15px 22px;
            background:#000;
            border-radius:5px;
            margin-top:10px;
        }
        #about .btn:hover{
            border:2px solid cyan;
            cursor: pointer;
        }
        #about .btn span{
            color:#fff;
            font-size:1em;
            font-weight:bold;
            text-transform: uppercase;
        }
        .sec-1{
            display:flex;
            flex-direction:column;
            justify-content:center;
            text-align:center;
            align-items:center;
            background:#f8fafb;
        }
        .sec-1 .h2{
            font-family:"Poppins", sans-serif;
            font-weight:bold;
            letter-spacing:3px;
            line-height:50px;
        }
        #projects .post-heading .text1{
            font-family:"Poppins", sans-serif;
        }
        .offset:before{
            display:block;
            content:"";
            height:5rem;
        }
        .container-fluid .img{
          margin-top: 50px;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    
</head>
<body data-spy = "scroll" data-target = "#navbarResponsive">
    <div id = "home">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style = "background-color: brown;">
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mx-auto mb-2 mb-lg-0  text-center" id = "navbarResponsive">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
              </li>
             </ul>
            </div>
          </div>
        </div>
       </nav>  
    </div>
      <div class = "container-fluid">
        <div class = "img">
          <img src = "{%static 'app1/images/R (2).png'%}" class = "img-fluid">
        </div>
          
          <div class = "row ">
            
          </div>
        </div>
        <div id = "about" class = "offset container">
            <div class = "post-heading text-center">
                <p class = "text1 display-4 fw-bold">About me:</p>
                <hr class = "w-50 mx-auto">
            </div>
            <div class = "row">
                <div class = "col-12 col-lg-6 col-md-12">
                    <img src = "{% static 'app1/images/@.jpg' %}" class = "img-fluid">
                </div>
                <div class = "col-12 col-lg-6 col-md-12">
                    <p class = "h3 fw-bold mt-2">Want to know me?</p>
                    <hr>
                    <p class = "h4 my-1"> 
                      Hi, I am a Samantak Baisya.I am currently doing freelancing small projects and learning new things everyday
                      I am good at frontend as well as backend of a web app.I am always passionate about my goals whenever i am unable to do a particular thing, always tries but never stops working that particularl thing.I think that is my strongest point of not giving up.I always want to be a very good coder.
                      Skills that I have are:<br><span class = "text-danger fw-bold">Python,Html,JavaScript,Css</span><br>Below are some of my good projects. 
                    </p>
                    
                </div>
            </div>
        </div>
        <div id = "projects" class = "offset container my-4">
            <div class = "post-heading text-center">
                <p class = "text1 display-4 fw-bold">Projects:</p>
                <hr class = "w-50 mx-auto">
            </div>
            <div class = "row">
                <div class = "col-lg-4 col-md-6 col-12 my-2">
                    <div class="card mx-auto" style="width: 22rem;">
                        <img src="{% static 'app1/images/OIP (4).jfif'%}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Ecommerce Web App:</h5>
                          <p class="card-text">I have made an eCommerce Webapp.There are login, registration,Mobiles section, Tshirts section,Jeans Section, Add to cart, Buy now and many features.</p>
                          <a href="https://ecommerceweb22.herokuapp.com/" class="btn btn-warning text-white">Live Preview</a>
                          <a href="https://github.com/gogol01234/project16/" class="btn btn-success text-white mx-4">Source Code</a>
                        </div>
                      </div>
                </div>
                <div class = "col-lg-4 col-md-6 col-12 my-2">
                    <div class="card mx-auto" style="width: 22rem;">
                        <img src="{% static 'app1/images/OIP (5).jfif'%}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">StudyPortal Web App</h5>
                          <p class="card-text">I have made a study portal webapp. There are login, registration,wikipedia, youtube, dictionary, notes, homework, conversion and many features.</p>
                          <a href="https://studyweb3.herokuapp.com/" class="btn btn-warning text-white">Live Preview</a>
                          <a href="https://github.com/gogol01234/project24/" class="btn btn-success text-white mx-4">Source Code</a>
                        </div>
                      </div>
                </div>
                <div class = "col-lg-4 col-md-6 col-12 my-2">
                    <div class="card mx-auto" style="width: 22rem;">
                        <img src="{% static 'app1/images/OIP (6).jfif'%}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Blog Web App</h5>
                          <p class="card-text">This is a Blog webapp.You can post here,can see different blogs of other persons and can also edit your blog. </p>
                          <a href="https://myblog221.herokuapp.com/" class="btn btn-warning text-white">Live Preview</a>
                          <a href="https://github.com/gogol01234/project7/" class="btn btn-success text-white mx-4">Source Code</a>
                        </div>
                      </div>
                </div>
                
                
            </div>
            <br>
            <br>
            <br>

        </div>
        
        <div id = "contact" class = "offset container mt-5 mb-5" style = "margin-bottom:20px;">
            <div class = "post-heading text-center">
                <p class = "text1 display-4 fw-bold mb-5">Contact:</p>
                <hr class = "w-50 mx-auto">
            </div>
            <form class = "form w-50 mx-auto" method = "POST">
              {% csrf_token %}
              {% for i in form %}
              <div class = "form-group ">
                  {{i.label_tag}}  {{i}}<small class = "text-danger">{{i.errors|striptags}}</small><br>
              </div>
              {% endfor%}  
              <button type="submit" class="btn btn-dark">Sent</button>
              
            </form>
            {%for i in messages%}
            <p class = "alert alert-danger my-3">{{i}}</p>
            {% endfor%}
        </div>
        <div class = "container-fluid">
            <footer class="text-center text-lg-start bg-light text-muted">
                <!-- Section: Social media -->
                <section
                  class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom bg-success text-white"
                >
                  <!-- Left -->
                  <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                  </div>
                  <!-- Left -->
              
                  <!-- Right -->
                  <div>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                  <!-- Right -->
                </section>
                <!-- Section: Social media -->
              
                <!-- Section: Links  -->
                <section class="">
                  <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    
                      <!-- Grid column -->
              
                      <!-- Grid column -->
                      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-6  text-center my-2">
                          Contact
                        </h6>
                        <p><i class="fas fa-home me-3"></i>Adress:Chowdhury More, Patulia, kolkata</p>
                        <p>
                          <i class="fas fa-envelope me-3 "></i>
                          Gmail:baisyagogolsamantak@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i>Phone No:+919123996340</p>
                        
                      </div>
                      <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                  </div>
                </section>
                <!-- Section: Links  -->
              
                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                  © 2021 Copyright:
                  <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                </div>
                <!-- Copyright -->
              </footer>
        </div>

    
    
</body>
</html>